
# ANTIGAS ROTAS PRO SERVIDOR DA AWS 

# REACT_APP_API_BASE_URL=http://localhost:4000
# REACT_APP_API_BASE_URL=https://servidor.modelodesoftwae.com
# REACT_APP_API_OBTER_DEPOSITOS=/clientes/obterDepositos
# REACT_APP_API_OBTER_SAQUES=/clientes/obterSaques
# REACT_APP_API_EDITAR_CONTRATO=/clientes/editarContrato
# REACT_APP_API_EDITAR_SAQUE=/clientes/editarSaque
# REACT_APP_API_GET_ADMIN_DATA=/clientes/getAdminData
# REACT_APP_API_GET_CLIENTS=/clientes/getAllClientesWithPlusInfo
# REACT_APP_API_CRIAR_CLIENTE=/clientes/criarCliente
# REACT_APP_API_OBTER_CADASTROS=/clientes/obterDatasDeCadastro
# REACT_APP_API_OBTER_ESTADO=/clientes/getClientsByState
# REACT_APP_API_OBTER_INVESTIMENTO=/clientes/getInvestimentosData
# REACT_APP_API_VAL_UPDATE=/clientes/updateClienteValidacao
# REACT_APP_API_UPDATE_MORE_THAN_ONE_INFO=/clientes/updateClientMoreThanOneInfo
# REACT_APP_API_CRIAR_SAQUE_ADM=/clientes/createSaqueAdmin
# REACT_APP_API_RODAR_ALL_ATIVOS=/clientes/atualizarTodosContratosAtivos
# REACT_APP_API_CRIAR_CONTRATO=/clientes/createContratoAdmin
# REACT_APP_API_GET_TOP_INVESTORS=/clientes/topInvestors
# REACT_APP_API_GET_DID_NOT_PURCHASED=/clientes/clientsThatDidNotBought
# REACT_APP_PESQUISAR_CLIENTE_ADICIONAR_SALDO_INDICACAO=/clientes/indicacaoProcess
# REACT_APP_PESQUISAR_CONTRATO=/clientes/getContrato
# REACT_APP_PESQUISAR_CLIENTE_CPF=/clientes/pesquisarCliente

# https://us-central1-golden-token-62a99.cloudfunctions.net/api
# http://127.0.0.1:5001/golden-token-62a99/us-central1/api
# CLOUD FUNCTIONS 
REACT_APP_API_BASE_URL=https://us-central1-golden-token-62a99.cloudfunctions.net/api
REACT_APP_API_OBTER_DEPOSITOS=/obterDepositos
REACT_APP_API_OBTER_SAQUES=/obterSaques
REACT_APP_API_OBTER_SAQUES_PENDENTES=/obterSaquesPendentes
REACT_APP_API_EDITAR_CONTRATO=/updateContrato
REACT_APP_API_EDITAR_SAQUE=/updateSaque
REACT_APP_API_GET_ADMIN_DATA=/getAdminData
REACT_APP_API_GET_CLIENTS=/getAllClientesWithPlusInfo
REACT_APP_API_CRIAR_CLIENTE=/createCliente
REACT_APP_API_OBTER_CADASTROS=/obterDatasDeCadastro
REACT_APP_API_OBTER_ESTADO=/getQttClientsByState
REACT_APP_API_OBTER_INVESTIMENTO=/getMelhoresClientes
REACT_APP_API_VAL_UPDATE=/updateClienteValidacao
REACT_APP_API_UPDATE_MORE_THAN_ONE_INFO=/updateClientMoreThanOneInfo
REACT_APP_API_CRIAR_SAQUE_ADM=/createSaqueAdmin
REACT_APP_API_RODAR_ALL_ATIVOS=/atualizarTodosContratosAtivos
REACT_APP_API_CRIAR_CONTRATO=/createContratoAdmin
REACT_APP_API_GET_TOP_INVESTORS=/getTopInvestors
REACT_APP_API_GET_DID_NOT_PURCHASED=/clientsThatDidNotBought
REACT_APP_PESQUISAR_CLIENTE_ADICIONAR_SALDO_INDICACAO=/adicionarSaldoAoIndicador
REACT_APP_PESQUISAR_CONTRATO=/obterDeposito
REACT_APP_PESQUISAR_CLIENTE_CPF=/getClient