
# https://us-central1-golden-token-62a99.cloudfunctions.net/api
# http://127.0.0.1:5001/golden-token-62a99/us-central1/api
# nova rota https://southamerica-east1-golden-token-62a99.cloudfunctions.net/api

# CLOUD FUNCTIONS 
REACT_APP_API_BASE_URL=https://southamerica-east1-golden-token-62a99.cloudfunctions.net/api
REACT_APP_API_OBTER_DEPOSITOS=/obterDepositos
REACT_APP_API_OBTER_SAQUES=/obterSaques
REACT_APP_API_OBTER_SAQUES_PENDENTES=/obterSaquesPendentes
REACT_APP_API_EDITAR_CONTRATO=/updateContrato
REACT_APP_API_EDITAR_SAQUE=/updateSaque
REACT_APP_API_GET_ADMIN_DATA=/getAdminData
REACT_APP_API_GET_CLIENTS=/getAllClientesWithPlusInfo
REACT_APP_API_CRIAR_CLIENTE=/createCliente
REACT_APP_API_OBTER_CADASTROS=/obterDatasDeCadastro
REACT_APP_API_OBTER_ESTADO=/getQttClientsByState
REACT_APP_API_OBTER_INVESTIMENTO=/getMelhoresClientes
REACT_APP_API_VAL_UPDATE=/updateClienteValidacao
REACT_APP_API_UPDATE_MORE_THAN_ONE_INFO=/updateClientMoreThanOneInfo
REACT_APP_API_CRIAR_SAQUE_ADM=/createSaqueAdmin
REACT_APP_API_RODAR_ALL_ATIVOS=/atualizarTodosContratosAtivos
REACT_APP_API_CRIAR_CONTRATO=/createContratoAdmin
REACT_APP_API_GET_TOP_INVESTORS=/getTopInvestors
REACT_APP_API_GET_DID_NOT_PURCHASED=/clientsThatDidNotBought
REACT_APP_PESQUISAR_CLIENTE_ADICIONAR_SALDO_INDICACAO=/adicionarSaldoAoIndicador
REACT_APP_PESQUISAR_CONTRATO=/obterDeposito
REACT_APP_PESQUISAR_CLIENTE_CPF=/getClient
REACT_APP_ADICIONAR_INDICACAO_GOLDEN=/adicionarIndicacao
REACT_APP_ANTECIPAR_LUCRO=/adicionarSaldoParaSaque
REACT_APP_CANCELAR_CONTRATO=/cancelarContrato