

REACT_APP_API_BASE_URL=https://servidor.modelodesoftwae.com
REACT_APP_API_OBTER_DEPOSITOS=/clientes/obterDepositos
REACT_APP_API_OBTER_SAQUES=/clientes/obterSaques
REACT_APP_API_EDITAR_CONTRATO=/clientes/editarContrato
REACT_APP_API_EDITAR_SAQUE=/clientes/editarSaque
REACT_APP_API_GET_ADMIN_DATA=/clientes/getAdminData
REACT_APP_API_GET_CLIENTS=/clientes/getAllClientesWithPlusInfo
REACT_APP_API_CRIAR_CLIENTE=/clientes/criarCliente
REACT_APP_API_OBTER_CADASTROS=/clientes/obterDatasDeCadastro
REACT_APP_API_OBTER_ESTADO=/clientes/getClientsByState
REACT_APP_API_OBTER_INVESTIMENTO=/clientes/getInvestimentosData
REACT_APP_API_VAL_UPDATE=/clientes/updateClienteValidacao
REACT_APP_API_UPDATE_MORE_THAN_ONE_INFO=/clientes/updateClientMoreThanOneInfo
REACT_APP_API_CRIAR_SAQUE_ADM=/clientes/createSaqueAdmin
REACT_APP_API_RODAR_ALL_ATIVOS=/clientes/atualizarTodosContratosAtivos
REACT_APP_API_CRIAR_CONTRATO=/clientes/createContratoAdmin
REACT_APP_API_GET_TOP_INVESTORS=/clientes/topInvestors
REACT_APP_API_GET_DID_NOT_PURCHASED=/clientes/clientsThatDidNotBought